# see: https://hackernoon.com/5-steps-for-dockerizing-nestjs-with-prisma
# see: https://github.com/vercel/next.js/blob/canary/examples/with-docker/Dockerfile

FROM node:20 as build
WORKDIR /usr/src/app
COPY package.json pnpm-lock.yaml* ./
RUN corepack enable pnpm && pnpm i --frozen-lockfile
COPY . .
RUN npx prisma generate
RUN pnpm run build

FROM node:20-slim
RUN apt update && apt install libssl-dev dumb-init -y --no-install-recommends
WORKDIR /usr/src/app
COPY --chown=node:node --from=build /usr/src/app/dist ./dist
COPY --chown=node:node --from=build /usr/src/app/.env .env
COPY --chown=node:node --from=build /usr/src/app/package.json .
COPY --chown=node:node --from=build /usr/src/app/pnpm-lock.yaml .
RUN corepack enable pnpm && pnpm i --prod
COPY --chown=node:node --from=build /usr/src/app/node_modules/.prisma/client  ./node_modules/.prisma/client

ENV NODE_ENV production
EXPOSE 3000
CMD ["dumb-init", "node", "dist/src/main"]
